Алексей 1987 M 1.81
Екатерина 1988 F 1.62
Борис 1988 M 1.78
Анна 1989 F 1.73
Денис 1989 M 1.76
Светлана 1990 F 1.66
Михаил 1990 M 1.75
Ольга 1991 F 1.63
Роман 1991 M 1.79
Наталья 1992 F 1.71
Иван 1992 M 1.77
Татьяна 1993 F 1.75
Кирилл 1994 M 1.73
Мария 1994 F 1.58
Артем 1995 M 1.9
Елена 1995 F 1.7
Сергей 1996 M 1.85
Ксения 1996 F 1.61
Максим 1997 M 1.92
Юлия 1997 F 1.6
Дмитрий 1998 M 2.05
Анастасия 1998 F 1.72
Андрей 1999 M 1.8
София 1999 F 1.68
Петр 2000 M 1.82
Варвара 2000 F 1.73
Ярослав 2001 M 1.78
Алина 2001 F 1.65
Григорий 1986 M 1.83
Полина 1985 F 1.74
Эдуард 1993 M 1.71
Валентина 1997 F 1.69
Ирина 2002 F 1.64
Георгий 1999 M 1.74